echo CHtml::script(CHtml::ajax(array(
	'dataType' => 'text',
	'data' => $data,
    'url' => Yii::app()->createUrl('ajax/url'),
    'type' => 'post',
    'success' => 'function(result) {
        console.log(result);
    }',
    'complete' => 'function(jqXHR, textStatus) {
        console.log(textStatus);
    }',
    'beforeSend' => 'function(jqXHR, textStatus) {
        console.log(textStatus);
    }',
    'error' => 'function(jqXHR, textStatus, errorThrown) {
        console.log(textStatus);
    }',
)));